#about {
    grid-area: about;
}

.container-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 2rem;
    justify-content: center;

    & .about-item {
        & .profile-photo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            height: 100%;

            & .profile-photo {
                border-radius: 50%;
                max-width: 75%;
                max-height: 75%;
            }
        }

        & p {
            text-align: left;
        }
    }
}
